meta {
  name: Verify OTP
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/auth/verify-otp
  body: json
  auth: none
}

body:json {
  {
    "phone": "49992007299",
    "code": "970259"
  }
}

tests {
  // 1. Analisa o corpo da resposta como JSON
  const jsonResponse = res.getBody();
  
  // 2. Verifica se a resposta foi bem-sucedida e se os dados e o token existem
  if (jsonResponse && jsonResponse.success && jsonResponse.data && jsonResponse.data.accessToken) {
      // 3. Extrai o accessToken
      const accessToken = jsonResponse.data.accessToken;
  
      // 4. Extrai o ID do usu치rio (dentro de data.user.id)
      const playerId = jsonResponse.data.user.id;
  
      // 5. Salva o token e o ID na vari치veis de ambiente
      // Certifique-se de que as vari치veis 'accessToken' e 'userId' existem no seu ambiente
      bru.setEnvVar('accessToken', accessToken);
      bru.setEnvVar('playerId', playerId);
      
      // Opcional: Log para confirmar que as vari치veis foram salvas
      console.log('Access Token salvo no ambiente:', accessToken);
      console.log('User ID salvo no ambiente:', playerId);
  
  } else {
      // Opcional: Log em caso de falha
      console.error('Falha ao obter o Access Token ou User ID na resposta.');
  }
}
